EXPO_PUBLIC_SUPABASE_URL="https://zungdlmocuhesoshdwsp.supabase.co"
EXPO_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1bmdkbG1vY3VoZXNvc2hkd3NwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0NDIxOTAsImV4cCI6MjA3MzAxODE5MH0.7bylo6GiUCpupa12zQV8Gz41ZAK1DnQGKs4-R1ky19g"

# Google Maps API Key for React Native Maps
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyCU2smR4JoK_m1pG_8U7v1ibK4V_P_rGTE"